<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_ratingCont_height"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Critic Rating" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/md_CriticRating"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:textSize="@dimen/Rating_Text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="8dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="User Rating" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/md_UserRating"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:textSize="@dimen/Rating_Text" />
    </LinearLayout>
</LinearLayout>