<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/md_dp_height"
        android:id="@+id/np_videoView" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:id="@+id/np_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp" />
</LinearLayout>