<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:id="@+id/np_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView1" />
</LinearLayout>