<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e129fa897594ea9bfd6e719ae3b22cb" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ProjectManhattanModel.Artist" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="ProjectManhattanModel.ArtistType" Width="1.5" PointX="3.75" PointY="4.875" />
        <EntityTypeShape EntityType="ProjectManhattanModel.CriticMovieRating" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectManhattanModel.Critic" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="ProjectManhattanModel.Distributor" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="ProjectManhattanModel.Finance" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="ProjectManhattanModel.Language" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="ProjectManhattanModel.MovieArtist" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="ProjectManhattanModel.MovieDistributor" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="ProjectManhattanModel.MoviePhotoArtist" Width="1.5" PointX="7.5" PointY="35.25" />
        <EntityTypeShape EntityType="ProjectManhattanModel.MoviePhoto" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="ProjectManhattanModel.Movie" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ProjectManhattanModel.MovieSongArtist" Width="1.5" PointX="7.5" PointY="32.375" />
        <EntityTypeShape EntityType="ProjectManhattanModel.MovieSong" Width="1.5" PointX="5.25" PointY="32.375" />
        <EntityTypeShape EntityType="ProjectManhattanModel.MovieTrailer" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="ProjectManhattanModel.Schedule" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="ProjectManhattanModel.Theatre" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="ProjectManhattanModel.UserPreference" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="ProjectManhattanModel.User" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="ProjectManhattanModel.UserMovieRating" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieArti__Artis__1DE57479" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MoviePhot__Artis__6A30C649" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieSong__Artis__2D27B809" />
        <AssociationConnector Association="ProjectManhattanModel.FK_Artists_ToTable" />
        <AssociationConnector Association="ProjectManhattanModel.FK__CriticMov__Criti__37A5467C" />
        <AssociationConnector Association="ProjectManhattanModel.FK__CriticMov__Movie__38996AB5" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieDist__Distr__5FB337D6" />
        <AssociationConnector Association="ProjectManhattanModel.FK__Finance__MovieId__4316F928" />
        <AssociationConnector Association="ProjectManhattanModel.FK__Movie__LanguageI__1A14E395" />
        <AssociationConnector Association="ProjectManhattanModel.FK__UserPrefe__Langu__6383C8BA" />
        <AssociationConnector Association="ProjectManhattanModel.FK_Users_Language" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieArti__Movie__1CF15040" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieDist__Movie__5EBF139D" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MoviePhot__Movie__693CA210" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MoviePhot__Movie__66603565" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieSong__Movie__286302EC" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieTrai__Movie__4F7CD00D" />
        <AssociationConnector Association="ProjectManhattanModel.FK__Schedule__MovieI__3F466844" />
        <AssociationConnector Association="ProjectManhattanModel.FK_UserMovieRatings_ToTable" />
        <AssociationConnector Association="ProjectManhattanModel.FK__MovieSong__Movie__2C3393D0" />
        <AssociationConnector Association="ProjectManhattanModel.FK__Schedule__Theatr__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>